 
 #TDP1127_11 : 1 sps ;  "Ensemble." 
 #TDP1127_2 : 58 sps ;  "Anonyme."  "ANONYME,"  "AMONYME,"  "ANONYME, ."  "ANONYME." 
 #TDP1127_3 : 65 sps ;  "Rolet."  "ROLET,"  "ROLET, ."  "ROLET , ."  "ROLET." 
 #TDP1127_4 : 51 sps ;  "Madame GEOFFRIN."  "Madame Geoffrin."  "Madame Geoffrin," 
 #TDP1127_5 : 97 sps ;  "Fontenelle,"  "Fontenelle."  "FONTENEELLE."  "Fontenelle"  "FONTENELLE."  "FONTENELLE, ." 
 #TDP1127_6 : 43 sps ;  "MÉLANIE."  "Mélanie."  "Mélanie,"  "MÉLANIE,"  "Mélanie"  "Mélanie, ." 
 #TDP1127_7 : 85 sps ;  "Charles."  "CHARLES,"  "CHARLES"  "CHARLES."  "CHARLES , ." 
 #TDP1178_10 : 4 sps ;  "Piron et Panard."  "PIRON et PANARD." 
 #TDP1178_12 : 4 sps ;  "PIRON, GALLET et PANARD."  "PIRON, PANARD et GALLET."  "GALLET, PIRON et PANARD"  "Tous." 
 #TDP1178_13 : 66 sps ;  "M. MOUFFLARD."  "M. MOUFFLARD"  "M. MOUFFLABD."  "M. Moufflard" 
 #TDP1178_14 : 30 sps ;  "FRANCISQUE"  "Francisque."  "FRANCISQUE." 
 #TDP1178_15 : 1 sps ;  "TOUS." 
 #TDP1178_1 : 62 sps ;  "Gallet."  "Gallet"  "GALLET."  "GALLET (seul)."  "GALLET ."  "Gallet ."  "GALLET" 
 #TDP1178_2 : 6 sps ;  "Tous en chœur."  "En chœur."  "EN CHŒUR." 
 #TDP1178_3 : 67 sps ;  "Piron."  "Piron"  "Piron ."  "PIRON ."  "PIRON."  "PIRON"  "PIRON. ." 
 #TDP1178_4 : 33 sps ;  "Panard."  "PANARD"  "PANARD."  "PANARD,"  "Panard ."  "PINARD." 
 #TDP1178_5 : 46 sps ;  "Mad. Gallet."  "Mad. Gallet,"  "Mad. GALLET."  "Mad. GALLET"  "Mad. GALLET ."  "Mad. Gallet"  "Mad. GALLET. " 
 #TDP1178_6 : 19 sps ;  "Suzette."  "Suzette"  "SUZETTE."  "SUZETTE"  "SUZETTE ." 
 #TDP1178_7 : 17 sps ;  "Michaut."  "MICHAUT."  "MICHAUT ."  "MICHAUT "  "Michaut ." 
 #TDP1178_8 : 1 sps ;  "Gallet et Piron." 
 #TDP1178_9 : 1 sps ;  "Gallet et Panard." 
#TDP12_2 : 57 sps ;  "HORTENCE."  "HORTENCE ."  "HORTENCE" 
 #TDP1229_10 : 1 sps ;  "Mad. FRANCŒUR et Anselme," 
 #TDP1229_11 : 75 sps ;  "LA GRENADE,"  "LA GRENADE"  "LA GRENADE."  "LA GREDNADE" 
 #TDP1229_12 : 2 sps ;  "LE SERGENT" 
 #TDP1229_14 : 1 sps ;  "LA GRENADE ET NICOLAS" 
 #TDP1229_1 : 42 sps ;  "NICOLAS,"  "NICOLAS."  "NICOLAS"  "Nicolas"  "NICOLAS, apart." 
 #TDP1229_2 : 19 sps ;  "DUROCHER."  "Durocher."  "Durocher,"  "DUROCHER,"  "DUROCHER" 
 #TDP1229_3 : 25 sps ;  "ANSELME."  "ANSELME,"  "ANSEMBLE"  "ANSELME" 
 #TDP1229_4 : 32 sps ;  "CHŒUR"  "CHŒUR."  "TOUS"  "TOUS."  "TOUS, écoutant sans le voir."  "TOUS, répètent."  "TOUS," 
 #TDP1229_5 : 3 sps ;  "TOUS." 
 #TDP1229_6 : 18 sps ;  "GEORGETTE."  "GEORGETTE,"  "GEORGETTE" 
 #TDP1229_7 : 26 sps ;  "Mad. FRANCŒUR."  "Mad. FRANCŒUR,"  "Mad. FRANCŒUR"  "Madame FRANCŒUR." 
 #TDP1229_8 : 34 sps ;  "PAULIN,"  "PAULIN."  "PAULIN ,"  "PAULIN"  "Paulin" 
 #TDP1229_9 : 1 sps ;  "Mad. FRANCŒUR, ANSELME, GEORGETTE" 
 #TDP12_3 : 33 sps ;  "NICAISE."  "NICAISE, ."  "NICAISE ." 
 #TDP12_4 : 23 sps ;  "JEANNETTE."  "JEANETTE." 
 #TDP12_5 : 45 sps ;  "FLANCHET."  "FLANCHET ."  "FLANCHET" 
 #TDP1291_1 : 34 sps ;  "Michau"  "Michau." 
 #TDP1291_2 : 5 sps ;  "Chœur."  "Choeur" 
 #TDP1291_3 : 41 sps ;  "Suzette."  "Suzette" 
 #TDP1291_4 : 10 sps ;  "Marianne et Lubin."  "Les Trois Autres."  "Les Trois Autres"  "Ensemble."  "Chœur Géneral." 
 #TDP1291_5 : 23 sps ;  "Colas"  "Colas." 
 #TDP1291_6 : 13 sps ;  "Lubin."  "Lubin ." 
 #TDP1291_7 : 27 sps ;  "Marianne."  "Marianne" 
 #TDP1291_8 : 1 sps ;  "La Marchande de chansons." 
 #TDP1544_10 : 32 sps ;  "Le Financier."  "LE FINANCIER, "  "Le Financier, "  "Le Financier , " 
 #TDP1544_11 : 1 sps ;  "ENSEMBLE." 
 #TDP1544_12 : 2 sps ;  "ROSE et CHARLES."  "CHARLES et ROSE." 
 #TDP1544_13 : 1 sps ;  "Auguste et Rose, " 
 #TDP1544_14 : 3 sps ;  "TOUS." 
 #TDP1544_2 : 86 sps ;  "Charles, "  "Charles."  "CHARLES"  "CHARLES, "  "Charles"  "CHARLES." 
 #TDP1544_3 : 26 sps ;  "Auguste."  "Auguste , "  "Auguste"  "Auguste, " 
 #TDP1544_4 : 63 sps ;  "M. FAVART."  "M. Favart."  "M. Favart, " 
 #TDP1544_5 : 15 sps ;  "Mad. Favart."  "Mad. FAVART."  "Mad. FAVART , les embrasse."  "Mad. favart." 
 #TDP1544_6 : 33 sps ;  "Rose , "  "Rose."  "Rose, "  "Rose"  "Rose "  "ROSE, " 
 #TDP1544_7 : 25 sps ;  "M. PERRAULT."  "M. Perrault."  "M. PERRAULT,"  "M. Perrault, " 
 #TDP1544_8 : 24 sps ;  "Mad. BERTRAND , "  "Mad. Bertrand."  "MAD. BERTRAND, " 
 #TDP1544_9 : 5 sps ;  "Georges."  "Georges, " 
 #TDP1563_1 : 88 sps ;  "FANCHETTE,"  "Fanchette,"  "Fanchette."  "FANCHETTE, seule."  "FANCHETTE."  "Fanchette ,"  "Fanchette" 
 #TDP1563_2 : 123 sps ;  "Jocrisse-Valet.,"  "Jocrisse- Valet ,"  "Jocrisse- Valet."  "Jocrissse- Valet"  "Jocrisse- Valet"  "Jocrisse-Valet."  "Jocrisse-Valet,"  "JOCRISSE-Valet."  "Jocrisse-Valet, "  "Jocrisse-Valet, ." 
 #TDP1563_3 : 149 sps ;  "Jocrisse- Maître,"  "Jocrisse- Maître."  "Jocrisse-Maître."  "JOCRISSE-Maître."  "JOCRISSE-Maître ,"  "Jocrisse , Maître,"  "Jocrisse, Maître."  "Jocrisse-Maître ,"  "Jocrisse-Maître,"  "JOCRISE-Maître."  "Jocrisse - Maître ,"  "Jocrisse-Maître"  "Jocrisse - Maître,"  "Jocrisse-Maître, "  "Jocrisse-Maître, ." 
 #TDP1563_4 : 48 sps ;  "Javotte ou Madame Duval."  "JAVOTTE."  "Javotte."  "Javotte ,"  "JAVOTTE,"  "JAVOTTE ,"  "Javotte," 
 #TDP1563_5 : 39 sps ;  "M. DUMONT."  "M. Dumont."  "M. DUMONT,"  "M. Dumont,"  "M. DUMONT, "  "M. DUMONT, ." 
 #TDP1563_6 : 2 sps ;  "Fanchette et Jocrisse-Valet." 
 #TDP1935_10 : 26 sps ;  "Basset , "  "Basset." 
 #TDP1935_11 : 18 sps ;  "Mad. de Verdie , "  "Mad. de Verdie."  "Mad. dé Verdie." 
 #TDP1935_1 : 151 sps ;  "Florvel,"  "Florvel."  "Florvel, "  "Florvel , un peu déconcerté."  "Florvel"  "Florvel , " 
 #TDP1935_12 : 17 sps ;  "Mad. Derbin."  "Mad. Derbin , "  "Mesdames de Verdie et Derbin."  "DIRVAL, " 
 #TDP1935_13 : 61 sps ;  "Dirval."  "Dirval , "  "Dirval,"  "Dirval, " 
 #TDP1935_2 : 163 sps ;  "d'Héricourt,"  "d'Héricourt."  "d'Héricourt, "  "d'Héricourt , "  "d' Héricourt."  "d'Héricourt, ."  "d'Héricourt" 
 #TDP1935_3 : 188 sps ;  "Mme Euler, "  "Mme Euler"  "Mme Euler,"  "Mme Euler , "  "Mad. Euler."  "Mad. Euler, "  "Mad. Euler , "  "Mad. Euler"  "Mad. EULER, "  "Mad. EULER , "  "Mad. Euler " 
 #TDP1935_4 : 89 sps ;  "M. Morand."  "M. Morand , " 
 #TDP1935_5 : 262 sps ;  "Mad. Dirval."  "Mad. Dirval , "  "Mad. Dirval, "  "Mad. Dirval:"  "Mad. DIRVAL, " 
 #TDP1935_6 : 6 sps ;  "Le Domestique."  "Le Domestique , " 
 #TDP1935_7 : 297 sps ;  "Formont , "  "Formont."  "Formont, "  "FORMONT, "  "Formont;" 
 #TDP1935_8 : 49 sps ;  "François."  "François , " 
 #TDP1935_9 : 71 sps ;  "Mad. Verseuil."  "Mad. Verseuil , "  "Mad. Verseuil , ."  "Mad. Versuil."  "Mad. VERSEUIL, "  "Mad. Verseuil;" 
 #TDP2025_1 : 6 sps ;  "WILLIAMS."  "WILLIAMS" 
 #TDP2025_2 : 5 sps ;  "LARAKE"  "LARAKE." 
 #TDP2050_10 : 6 sps ;  "Chœur général."  "Chœur"  "Choeur."  "Chœur." 
 #TDP2050_11 : 1 sps ;  "Hareb, Ammonites." 
 #TDP2050_12 : 2 sps ;  "Eliézer et Nephtali."  "Ensemble." 
 #TDP2050_13 : 11 sps ;  "Rachel et Nephtali."  "Ensemble."  "Nephtali et Rachel"  "Nephtali et Rachel." 
 #TDP2050_1 : 3 sps ;  "CHŒUR."  "Hareb."  "Cœur," 
 #TDP2050_14 : 3 sps ;  "Chœur de Femmes."  "Femmes." 
 #TDP2050_15 : 2 sps ;  "Hareb, Soldats." 
 #TDP2050_16 : 1 sps ;  "Eliézer, le Lévite," 
 #TDP2050_17 : 2 sps ;  "L'Officer,"  "l'Officier." 
 #TDP2050_18 : 1 sps ;  "Eliézer, Nephtali, Rachel." 
 #TDP2050_19 : 2 sps ;  "Tous les Lévites."  "Lévites." 
 #TDP2050_20 : 1 sps ;  "Rachel, Éliézer." 
 #TDP2050_2 : 43 sps ;  "Hareb."  "Chœur."  "Hareb ,"  "Hareb,"  "HAREB."  "Hareb, Amonites." 
 #TDP2050_3 : 14 sps ;  "Ammonites."  "Ammonites"  "Ammonites,"  "Tous." 
 #TDP2050_4 : 29 sps ;  "Nephtali."  "NEPHTALI,"  "Nephtali," 
 #TDP2050_5 : 14 sps ;  "Eliézer."  "Eliézer"  "Eliézer,"  "ÉLIÉZER ,"  "Éliézer."  "Eliézer ,"  "Éliézer ," 
 #TDP2050_6 : 21 sps ;  "Rachel,"  "Rachel." 
 #TDP2050_7 : 1 sps ;  "Chasseurs." 
 #TDP2050_8 : 1 sps ;  "Le Lévite." 
 #TDP2050_9 : 1 sps ;  "Le Grand-Prêtre." 
 #TDP2065_1 : 42 sps ;  "Roguignard, ."  "Roguignad."  "Roguignard, "  "Roguignard."  "Roguignard , ."  "ROGUIGNARD."  "ROUGUIGNARD." 
 #TDP2065_2 : 72 sps ;  "Mlle. ROGUIGNARD."  "Mlle. Roguignard, ."  "Mlle. Roguignard."  "Mlle. ROGUIGNARD, ."  "Mlle. roguignard, ."  "Mlle. ROGUIGNARD , ."  "Mlle. Roguignard, "  "Mlle roguignard, "  "Mlle. Roguignard , ."  "Mlle. roguignard." 
 #TDP2065_3 : 34 sps ;  "Nitouche, "  "Nitouche, ."  "Nitouche." 
 #TDP2065_4 : 91 sps ;  "GUIGNOLET, ."  "Guignolet, "  "Guignolet."  "Guignolet, ."  "guignolet."  "GUIGNOLET."  ""  "Guignolet , ." 
 #TDP2065_5 : 8 sps ;  "Julie, ."  "Julie , ." 
 #TDP2065_6 : 4 sps ;  "Scrupule, ."  "Scrupule, "  "Scrupule." 
 #TDP2065_7 : 3 sps ;  "Minute, ."  "Minute." 
 #TDP2065_8 : 5 sps ;  "Grippefort, ."  "Grippefort." 
 #TDP2169_10 : 6 sps ;  "LE GREFFIER, "  "LE GREFFIER."  "UNE FEMME." 
 #TDP2169_1 : 111 sps ;  "CALPHURNIE."  "CALPHURNIE, " 
 #TDP2169_11 : 1 sps ;  "LOQUACIE, " 
 #TDP2169_12 : 1 sps ;  "VÉTILLE, ." 
 #TDP2169_2 : 16 sps ;  "CANIDIE."  "CANIDIE, " 
 #TDP2169_21 : 6 sps ;  "CHŒUR."  "DERNIÈRE REPRISE DU CHŒUR."  "CHŒUR DE FEMMES." 
 #TDP2169_22 : 18 sps ;  "TOUTES LES FEMMES."  "LES FEMMES, "  "TOUTES LES FEMMES, "  "LES FEMMES."  "LES FEMMES, ."  "CHŒUR DE FEMMES." 
 #TDP2169_23 : 3 sps ;  "ENSEMBLE." 
 #TDP2169_24 : 1 sps ;  "CHŒUR DES CLIENTS." 
 #TDP2169_25 : 1 sps ;  "LES VIEILLES." 
 #TDP2169_26 : 1 sps ;  "LES JEUNES." 
 #TDP2169_3 : 9 sps ;  "SEMPRONIE."  "SEMPRONIE, " 
 #TDP2169_4 : 6 sps ;  "FULVIE."  "FULVIE , "  "FULVlE, " 
 #TDP2169_6 : 94 sps ;  "PAPIRIUS, "  "PAPIRIUS."  "Papirius."  "PAPIRIUS"  "PAPIRIUS , " 
 #TDP2169_7 : 17 sps ;  "JULIE, "  "JULIE." 
 #TDP2169_8 : 40 sps ;  "CATON, "  "CATON."  "CATON , "  "CATON ," 
 #TDP2169_9 : 41 sps ;  "FLACCUS."  "FLACCUS, " 
 #TDP2289_10 : 25 sps ;  "CHŒUR."  "TOUS."  "TOUS"  "FÉLIX et tous ses camarades."  "TOUS, "  "TOUS, ."  "TOUS LES ENFANS."  "LES ENFANS."  "LES ENFANS" 
 #TDP2289_11 : 7 sps ;  "LÉON."  "LÉON , " 
 #TDP2289_12 : 1 sps ;  "LA MÈRE DELORME, NICETTE." 
 #TDP2289_13 : 6 sps ;  "GUSTAVE, "  "GUSTAVE."  "GUSTAVE , " 
 #TDP2289_1 : 41 sps ;  "NICETTE, "  "NICETTE "  "NICETTE , "  "NICETTE."  "NICETTE. " 
 #TDP2289_14 : 2 sps ;  "CHŒUR DE VILLAGEOIS."  "TOUT LE VILLAGE." 
 #TDP2289_15 : 12 sps ;  "LE GREFFIER." 
 #TDP2289_16 : 8 sps ;  "TOUT LE MONDE."  "TOUT LE MONDE"  "CHŒUR." 
 #TDP2289_18 : 1 sps ;  "NICETTE ET ANDRÉ." 
 #TDP2289_2 : 33 sps ;  "ANDRÉ."  "ANDRÉ , "  "ANDRÉ, " 
 #TDP2289_3 : 57 sps ;  "MATOIS, "  "MATOIS."  "Matois."  "MATOIS"  "MATOIS , "  "MATOIS " 
 #TDP2289_4 : 10 sps ;  "la BARONNE, "  "LA BARONNE, "  "LA BARONNE."  "la BARONNE."  "LA BARONNE"  "La Baronne." 
 #TDP2289_5 : 20 sps ;  "LA MÈRE DELORME, "  "LA MÈRE DELORME."  "LA MÈRE DELORME"  "La mère DELORME." 
 #TDP2289_6 : 79 sps ;  "FÉLIX."  "FELIX."  "FÉLIX, "  "Félix "  "FËLIX."  "FÉLIX, ."  "FÉLIX" 
 #TDP2289_7 : 9 sps ;  "EUGÈNE, "  "EUGÈNE." 
 #TDP2289_8 : 12 sps ;  "VICTOR "  "VICTOR."  "VICTOR, ."  "VICTOR, "  "victor." 
 #TDP2289_9 : 5 sps ;  "JULES."  "JULES , " 
 #TDP23_1 : 107 sps ;  "DUPRÉ,"  "DUPRÉ."  "DUPRÉ" 
 #TDP23_2 : 5 sps ;  "LE DOMESTIQUE."  "LE DOMESTIQUE ,"  "LE DOMESTIQUE," 
 #TDP23_3 : 25 sps ;  "POULOT,"  "POULOT ,"  "POULOT." 
 #TDP23_4 : 42 sps ;  "DROGUANT"  "Droguant."  "DROGUANT."  "DROGUAIT."  "POULOT."  "POULOT"  "POULOT," 
 #TDP23_5 : 19 sps ;  "FORSEC."  "FORSEC,"  "FORSEC" 
 #TDP23_6 : 14 sps ;  "MESURE."  "MESURE," 
 #TDP23_7 : 7 sps ;  "Nicette"  "NICETTE."  "NICETTE" 
 #TDP2576_10 : 3 sps ;  "TOUS ENSEMBLE."  "TOUS"  "TOUS." 
 #TDP2576_11 : 1 sps ;  "M. GRIGNARD et DESBOSQUETS." 
 #TDP2576_1 : 52 sps ;  "FRONTIN."  "FRONTIN, " 
 #TDP2576_2 : 106 sps ;  "SAINVILLE."  "SAINVILLE, "  "SANVILLE, " 
 #TDP2576_3 : 50 sps ;  "MARINE."  "MARINE,"  "MARINE, " 
 #TDP2576_4 : 18 sps ;  "LAURE." 
 #TDP2576_5 : 23 sps ;  "Mad. GRIGNARD." 
 #TDP2576_6 : 60 sps ;  "M. GRIGNARD."  "M. GRIGNARD, "  "M. GRIGNARD. " 
 #TDP2576_7 : 89 sps ;  "DESBOSQUETS."  "DESBOSQUETS, "  "DÈSBOSQUETS, " 
 #TDP2576_8 : 3 sps ;  "M. RENAUD." 
 #TDP2701_1 : 118 sps ;  "MAURICE"  "Maurice."  "Maurice"  "MAURICE." 
 #TDP2701_2 : 94 sps ;  "Madame Benoit."  "Madame BENOIT"  "Madame Benoît."  "Madame Benoit"  "Madame Benoit:"  "Madame Benoit, à part." 
 #TDP2701_3 : 36 sps ;  "Elizandre."  "Elizandre"  "ELIZANDRE"  "ELIZANDRE." 
 #TDP2701_4 : 25 sps ;  "Margot"  "Margot."  "Margot  ."  "MARGOT." 
 #TDP2701_5 : 31 sps ;  "Frontin"  "Frontin." 
 #TDP2701_6 : 37 sps ;  "Lindor"  "Lindor."  "Lindor," 
 #TDP2701_7 : 4 sps ;  "Gripar"  "Gripar." 
 #TDP2701_8 : 1 sps ;  "Lindor , Frontin , Gripar." 
 #TDP2701_9 : 3 sps ;  "Lindor, Me. Benoit, Gripar, Elizandre, Frontin."  "Tous cinq."  "Tous." 
 #TDP2761_10 : 1 sps ;  "Les Strélitz," 
 #TDP2761_1 : 83 sps ;  "ROSERDORF."  "ROSERDORF"  "ROSERDORF,"  "Roserdorf."  "Roserdorf"  "Roserdorf,"  "Roserdorf ," 
 #TDP2761_2 : 95 sps ;  "MARIA."  "MARIA,"  "MARIA"  "Maria"  "Maria."  "MARIA ,"  "Maria,"  "Maria ," 
 #TDP2761_3 : 80 sps ;  "SUCHANIN."  "SUCHANIN"  "Suchanin."  "SUCHANIN,"  "Suchanin," 
 #TDP2761_4 : 55 sps ;  "FEODOR,"  "FEODOR."  "Féodor."  "Feodor,"  "Feodor ," 
 #TDP2761_5 : 1 sps ;  "Le 1er HOMME" 
 #TDP2761_6 : 137 sps ;  "Pierre."  "Pierre"  "Pierre,"  "PIERRE,"  "PIERRE ,"  "Pierre ,"  "PIERRE."  "PIERRE" 
 #TDP2761_7 : 21 sps ;  "Catherine."  "CATHERINE ,"  "Catherine," 
 #TDP2761_8 : 21 sps ;  "Menzicoff."  "MENZICOFF,"  "Menzicoff," 
 #TDP2761_9 : 1 sps ;  "Maria et Feodor." 
 #TDP2838_10 : 32 sps ;  "Granville."  "Granville" 
 #TDP2838_1 : 100 sps ;  "Thomas "  "Thomas."  "Thomas , "  "Thomas"  "THOMAS, "  "Thomas, " 
 #TDP2838_11 : 97 sps ;  "Mad. Tatillon."  "Mad. Tatillon, "  "Mad. Tatillon "  "Mad. Tatillon , "  "Mad. Tatîllon."  "Mad. Tatillon" 
 #TDP2838_12 : 38 sps ;  "Mad. Lambert."  "Mad. LAMBERT, "  "Mad. Lambert. "  "Mad. Lambert , "  "Mad. Lambert, " 
 #TDP2838_20 : 1 sps ;  "Tous ensemble." 
 #TDP2838_2 : 32 sps ;  "Gabriel, "  "Gabriel."  "GABRIEL, " 
 #TDP2838_3 : 183 sps ;  "Tatillon, "  "Tatillon."  "TATILLON, "  "TATILLON."  "Tatillon " 
 #TDP2838_4 : 55 sps ;  "Charles."  "Charles"  "Charles, "  "Charles , " 
 #TDP2838_5 : 46 sps ;  "Cécile."  "Cécile, " 
 #TDP2838_6 : 52 sps ;  "Mad. Desjardins."  "Mad. Desjardins"  "Mad. Desjardins " 
 #TDP2838_7 : 41 sps ;  "Mad. Gervault."  "Mad. Gervault, "  "Mad. Gervault. " 
 #TDP2838_8 : 73 sps ;  "Gervault."  "Gervault "  "Gervault, " 
 #TDP2838_9 : 74 sps ;  "M. Desjardins."  "Desjardins."  "Tatillon."  "Desjardins "  "Desjardins, " 
 #TDP371_1 : 79 sps ;  "Mme D'HÉRICOURT, "  "Mme D'HÉRICOURT."  "Mme. D'HÉRICOURT."  "Mme D'HÉRICOURT, ( " 
 #TDP371_2 : 50 sps ;  "MARIE, "  "MARIE."  "MARIE, ." 
 #TDP371_3 : 52 sps ;  "JACQUES, "  "JACQUES." 
 #TDP371_4 : 23 sps ;  "LE SYNDIC, "  "LE SYNDIC." 
 #TDP371_5 : 30 sps ;  "BASILE, "  "BASILE."  "BASILE , "  "BASILE, ." 
 #TDP371_6 : 12 sps ;  "ANTOINE, "  "ANTOINE." 
 #TDP942_2 : 34 sps ;  "XANTIPPE."  "XANTIPP."  "XANTIPPE" 
 #TDP942_3 : 40 sps ;  "LESBIA."  "LESBIA,"  "LESBIA ," 
 #TDP942_4 : 82 sps ;  "XANTUS."  "XANTUS,"  "LESBIA."  "XANTUS ,"  "XANTIPPE."  "XANTUS.." 
 #TDP942_5 : 89 sps ;  "ESOPE."  "Esope."  "ESOPE,"  "ESOPE ," 
 #TDP942_6 : 27 sps ;  "CLITOPHON."  "CLITOPHON"  "CLITOPHON," 
 #TDP942_7 : 20 sps ;  "MARSES." 
