./convert.sh 0012 12labsinthe.html
./convert.sh 0023 23acteurs.html
./convert.sh 0125 125pericles.html
./convert.sh 0259 259avis.html
./convert.sh 0371 371bonnemaitresse.html
./convert.sh 0534 534chaumiere.html
./convert.sh 0942 942esope.html
./convert.sh 1127 1127Fontenelle.html
./convert.sh 1178 1178Gallet.html
./convert.sh 1229 1229grenadier.html
./convert.sh 1291 1291heritiers.html
./convert.sh 1544 1544JeuneFavart.html
./convert.sh 1563 1563Jocrisse.html
./convert.sh 1935 1935moeurs.html
./convert.sh 2025 2025cook.html
./convert.sh 2050 2050nephtali.html
./convert.sh 2065 2065nitouche.html
./convert.sh 2169 2169papirius.html
./convert.sh 2289 2289braconniers.html
./convert.sh 2576 2576rival.html
./convert.sh 2701 2701singulier.html
./convert.sh 2761 2761strelitz.html
./convert.sh 2838 2838tracasseries.html
